<?xml version='1.0' encoding='utf-8'?>
<openerp>
  <data>
    <record model="ir.ui.view" id="account_cancel_form_view">
      <field name="name">Account Cancel</field>
      <field name="model">account.move.cancel</field>
      <field name="arch" type="xml">
        <form string="Compute Costs" version="7.0">
          <group string="Compute Costs" colspan="9" height="600" width="600" col="2">
            <group colspan="6" col="1">
              <group col="1">
                <field name="invoice_ids" nolabel="1"/>
              </group>
              <group col="1">
                <button string="Exit" special="cancel" icon="terp-stock_effects-object-colorize"/>
                <button name="cancel_account_move" string="Cancel Account Move" type="object" icon="terp-stock_effects-object-colorize"/>
              </group>
            </group>
          </group>
        </form>
      </field>
    </record>
    <record id="account_cancel_action" model="ir.actions.act_window">
      <field name="name">Account Cancel</field>
      <field name="res_model">account.move.cancel</field>
      <field name="view_type">form</field>
      <field name="view_mode">form</field>
      <field name="target">new</field>
    </record>
    <menuitem name="Cancel  Account" id="cancel_account_wz" parent="account.menu_finance" sequence="50"/>
    <menuitem name="Cancel Account" id="account_cancel_wz2" sequence="50" parent="cancel_account_wz" action="account_cancel_action"/>
  </data>
</openerp>