<?xml version='1.0' encoding='utf-8'?>
<openerp>
  <data>
  
     
      <record id="invoice_cancel" model="ir.ui.view">
            <field name="name">invoice_cancel</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account_cancel.invoice_form_cancel_inherit"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='invoice_cancel']" position="replace">
                    <button name="invoice_cancel" groups="account_move_cancel.group_invoice_cancel" type="object" string="Cancel" states="draft,proforma2,sale,open" icon="gtk-cancel"/>
                </xpath>
            </field>
        </record>
     
     
     
           <record id="invoice_cancel_2" model="ir.ui.view">
            <field name="name">invoice_cancel2</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account_cancel.invoice_supplier_cancel_form_inherit"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='invoice_cancel']" position="replace">
                    <button name="invoice_cancel" groups="account_move_cancel.group_invoice_cancel" type="object" string="Cancel" states="draft,proforma2,sale,open" icon="gtk-cancel"/>
                </xpath>
            </field>
        </record>
     
     
     

</data>
</openerp>